[33mcommit e00f92685fbd87fc0ab8f7f27fd41391671b10eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 8b4cc01 ae1155b
Author: yanglae <yanglae@hanmail.net>
Date:   Sat Jan 16 21:12:24 2021 +0900

    Merge branch 'haha'

[33mcommit ae1155b2e9eaa7493568e970c02df79893d1bbfc[m[33m ([m[1;31morigin/haha[m[33m, [m[1;32mhaha[m[33m)[m
Author: yanglae <yanglae@hanmail.net>
Date:   Sat Jan 16 21:11:57 2021 +0900

    Revert "4ì°¨ ë‚´ìš©"
    
    This reverts commit d35451880a0377b74c187dbc69bb7e4ee21851cf.

[33mcommit 8b4cc01199e3f5078a9d6221d7fe1b59f6c02cd2[m[33m ([m[1;33mtag: ì¬ë°°ì¹˜í•œê±°ì„[m[33m)[m
Merge: 9c37f8a 255ec74
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:25:22 2021 +0900

    Merge branch 'main' of https://github.com/yl1017-yang/p-test

[33mcommit 9c37f8a9fa9d0500f25bc44cc8bd251c7dfbc500[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:24:05 2021 +0900

    Revert "4ì°¨ ë‚´ìš©"
    
    This reverts commit 35e78bb59ee94f3d15303aea4e64a1aa34ac90d6.

[33mcommit d38708c4691a3b0f83da6c9a5caee1f4a2ea1777[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:21:57 2021 +0900

    4ì°¨ ë‚´ìš©

[33mcommit 0a6acc8b3c6e60490261f3be6ebb98e4134fea33[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:09:41 2021 +0900

    ë©”ì¸ë‹¤ì‹œ

[33mcommit 7ea1b82b0540aa8d816b656a99873c5bab10b65b[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:06:36 2021 +0900

    haha ë¸Œëœì¹˜ ì•ì„œê¸°ì¹˜

[33mcommit 255ec74986ffc01b7d5939492a25557d7776784b[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:24:05 2021 +0900

    Revert "4ì°¨ ë‚´ìš©"
    
    This reverts commit 35e78bb59ee94f3d15303aea4e64a1aa34ac90d6.

[33mcommit 35e78bb59ee94f3d15303aea4e64a1aa34ac90d6[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:21:57 2021 +0900

    4ì°¨ ë‚´ìš©

[33mcommit 7f41c7aa490cdf10548e0c585d4486a7565b1408[m
Merge: f88c768 d354518
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:21:28 2021 +0900

    Merge branch 'haha'

[33mcommit d35451880a0377b74c187dbc69bb7e4ee21851cf[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:20:35 2021 +0900

    4ì°¨ ë‚´ìš©

[33mcommit f88c7688dc2417c5cfba67cb9deb834fa1d6cbe2[m
Merge: 637b870 15f7590
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:18:52 2021 +0900

    Merge branch 'haha'

[33mcommit 15f7590a3d23015e96c6ca83a96fcb43d3da9065[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:18:15 2021 +0900

    2ì°¨í•˜í•˜3222

[33mcommit a8740c91247332be2758bfd42f6e122eee0d07b8[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:17:40 2021 +0900

    2ì°¨í•˜í•˜

[33mcommit 637b870a373ebb095d8ced0d9802785ace66ebae[m
Merge: 9bc77bc dc207c4
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:12:36 2021 +0900

    Merge branch 'haha'

[33mcommit dc207c46fac480db45be370f10c25e653676feb3[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:11:10 2021 +0900

    ë‹¤ì‹œ í•˜í•˜?222

[33mcommit bd9f872122381d63a135e2598f1cbd5a7fbe40c3[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:10:36 2021 +0900

    ë‹¤ì‹œ í•˜í•˜?

[33mcommit 9bc77bc2c00e733a04ffeb704a5e82456cb5f5a1[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:09:41 2021 +0900

    ë©”ì¸ë‹¤ì‹œ

[33mcommit 731e72055a1d9627c3dd4b8e1f2a03d8c3f571cf[m
Merge: 001d7eb 8cdf363
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:07:09 2021 +0900

    Merge branch 'haha'

[33mcommit 001d7eb2b32d96d61bcd978d064f9132328776be[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:06:36 2021 +0900

    haha ë¸Œëœì¹˜ ì•ì„œê¸°ì¹˜

[33mcommit 8cdf363d91c2ceee91b903001a706546f5571346[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:05:52 2021 +0900

    haha ë¸Œëœì¹˜ tnwjd

[33mcommit 10a01215b94bb08f8fb137309fb3678c91b75b05[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:05:24 2021 +0900

    haha ë¸Œëœì¹˜3

[33mcommit b4e72a409aa4856bf3b0eabdbd29d6c581149c6f[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:04:56 2021 +0900

    haha ë¸Œëœì¹˜2

[33mcommit 6772016f501a98646cf293f42d2f5cbfd3d62c8a[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:04:31 2021 +0900

    haha ë¸Œëœì¹˜1

[33mcommit 2d05dd97ceec05a58406176d4bba1370a5099eb6[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:03:36 2021 +0900

    ë§ˆìŠ¤í„° ë‹¤ì‹œ

[33mcommit e25cdd67dcf3c4693005db72f2207d9721722557[m
Merge: ec989c6 2d007ad
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:02:01 2021 +0900

    Merge branch 'sory'
    
    # Conflicts:
    #       product.txt

[33mcommit ec989c62dd281ecb9f3f4fa162fe0b65c32d651b[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 22:00:55 2021 +0900

    3ì°¨ìˆ˜ì •

[33mcommit 654700d8bde60e831e750bc687fb9c8ed312a89e[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:59:27 2021 +0900

    3ì°¨ìˆ˜ì •

[33mcommit 2d007ad4a0fc0bb0c5b560424a6b2ad83f84154b[m[33m ([m[1;31morigin/sory[m[33m)[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:58:48 2021 +0900

    2ì°¨ìˆ˜ì •

[33mcommit a38d073edba70dcb577d338ca76476f8b9c6e0c3[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:58:28 2021 +0900

    2ì°¨ìˆ˜ì •

[33mcommit 8cbe4c442aa7310531c65fc9ef33a9e83b4eab73[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:57:58 2021 +0900

    2ì°¨ìˆ˜ì •

[33mcommit fc1180cafeba0d8a8b0a475f5f422a3cd208f34e[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:57:16 2021 +0900

    m2

[33mcommit 8969131453a76fee77221aa236d08c83b6aca0ed[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:55:44 2021 +0900

    sory33333 1ì°¨ìˆ˜ì •

[33mcommit 3dda38013aa2c4abeefca45c3984ff040aacfe65[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:55:16 2021 +0900

    sory2222 1ì°¨ìˆ˜ì •

[33mcommit 31b92f759b05dc9b7af90a9193df926bd27f9601[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:54:41 2021 +0900

    sory1111 1ì°¨ ìˆ˜ì •

[33mcommit 6f64a0337c54eaebaf036e4293fb0f8b822d7614[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:52:47 2021 +0900

    ë§ˆìŠ¤í„° 1ì°¨ìˆ˜ì •

[33mcommit 100eca358b61d680e06a7b9c75b300a8bafbd231[m
Merge: 2be50ca f18ca42
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:50:54 2021 +0900

    Merge branch 'new'

[33mcommit f18ca42d6c894cfbea5427c8813a9f568f9f006d[m[33m ([m[1;31morigin/new[m[33m)[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:49:34 2021 +0900

    ë˜ ìˆ˜ì •

[33mcommit 2be50cac69acdf2b2e639f5ba031fc6fb1e47651[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:48:27 2021 +0900

    ë§ˆìŠ¤í„°ìë¦¬

[33mcommit 0984f966ed36d59f41911a311e7db12239a2dc22[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:47:15 2021 +0900

    ë˜ ì»¤ë°‹

[33mcommit 32d6df0dd5e814a1ad7b14aae2ebaa80747f9a43[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:46:34 2021 +0900

    ë˜ ìˆ˜ì •

[33mcommit 5e86cb20f91836d48d08a890c264099a6e282d70[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:45:37 2021 +0900

    333

[33mcommit 6519ee4aaaebd22807801d96556e09c102209d4f[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:42:58 2021 +0900

    333

[33mcommit 2e1b730c431bf9dfa812833df82a6f7db35f7e06[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:40:48 2021 +0900

    new

[33mcommit 5190ad82e9a9169bb9cfa617b96cbe6477688f28[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:36:27 2021 +0900

    ë©”ì¸ ì»¤ë°‹

[33mcommit f2f176522b32856bb8649f8bf4090b08ada69e1a[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:35:09 2021 +0900

    1

[33mcommit d1ba53d457237060302830ee3fec4a6aa509cf90[m[33m ([m[1;31morigin/procut[m[33m)[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:25:22 2021 +0900

    1. product-3 ë¸Œëœì¹˜

[33mcommit cd26c9c8046f9a1c405cde88fa06b3f874b4c889[m
Author: yanglae <yanglae@hanmail.net>
Date:   Tue Jan 12 21:23:45 2021 +09